<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carousel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="styles/carousel.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
<div class="wrapper">
    <div class="carousel-container">
        <div class="swiper-container">
            <div class="swiper-button-prev"></div>
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./assets/dummy_img.png">
                </div>
                <div class="swiper-slide">
                    <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/provstudio.jpg?v=1527090587">
                </div>
                <div class="swiper-slide">
                    <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/provstudio.jpg?v=1527090587">
                </div>
            </div>
            <div class="swiper-button-next"></div>
        </div>

    </div>
    <div class="product-detail-container">
        <div class="header">
            <p class="main">Desktop publishing software</p>
            <p class="sub">Many desktop publishing packages and web page editors now</p>
            <p class="price">$406,602 <span>Exclude Tax</span></p>
        </div>
        <div class="descriptions">
            <p class="header">Product description</p>
            <p class="sub">It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is</p>
            <p class="sub">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
                in some form, by injected humor, or randomised words which dont look even slightly believable</p>
            <p class="subHead">Description lists</p>
            <p class="sub">A description list is perfect for defining terms</p>
            <p class="subHead">Euismod</p>
            <p class="sub">Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit</p>
            <p class="sub">Donec id elit non mi porta gravida at eget metus.</p>
            <p class="subHead">Malesuada porta</p>
            <p class="sub">Etiam porta sem malesuada magna mollis euismod</p>
        </div>
        <div class="action-buttons">
            <a class="add-cart"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</a>
            <a class="add-wishlist"><i class="fa fa-star" aria-hidden="true"></i> Add to wishlist</a>
            <a class="contact"><i class="fa fa-envelope" aria-hidden="true"></i> Contact with author</a>
        </div>
    </div>
</div>
<footer>
    <p>The generated Lorem ipsum is therefore always free</p>
    <p>Full stock - 14.04.2016 10:04pm</p>
</footer>
<script src="carousel.js"></script>
</body>
</html>
