<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/carts.css">
</head>
<body>
<div class="main-wrapper">
    <div class="items-list-wrapper">
        <div class="header">
            <p><b>Items in your cart</b></p>
            <p><b>(5)</b> Items</p>
        </div>

        <section class="item-container-wrapper">
            <div class="item-container">
                <img src="./assets/dummy_img.png">
                <div class="item-container-main">
                    <p class=main-product-title>Desktop publishing software</p>
                    <p class="main-product-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is</p>
                    <p class="description-list">Description lists</p>
                    <p class="description-list-sub">A description list is perfect for defining terms.</p>
                    <div class="actions-wrapper">
                        <a><i class="fa fa-gift" aria-hidden="true"></i> Add gift package</a>
                        <div class="seperator"></div>
                        <a><i class="fa fa-trash" aria-hidden="true"></i> Remove item</a>
                    </div>
                </div>
                <div class="discount-quantity">
                    <p>$180,00 <span style="text-decoration: line-through">$230,00</span></p>
                    <input placeholder="1" type="number">
                    <p><b>$180,00</b></p>
                </div>
            </div>
            <div class="item-container">
                <img src="./assets/dummy_img.png">
                <div class="item-container-main">
                    <p class=main-product-title>Text editor</p>
                    <p class="main-product-description">There are many variations of passages of Lorem Ipsum available</p>
                    <p class="description-list">Description lists</p>
                    <p class="description-list-sub">List is perfect for defining terms</p>
                    <div class="actions-wrapper">
                        <a><i class="fa fa-gift" aria-hidden="true"></i> Add gift package</a>
                        <div class="seperator"></div>
                        <a><i class="fa fa-trash" aria-hidden="true"></i> Remove item</a>
                    </div>
                </div>
                <div class="discount-quantity">
                    <p>$50,00 <span style="text-decoration: line-through">$63,00</span></p>
                    <input placeholder="2" type="number">
                    <p><b>$100,00</b></p>
                </div>
            </div>
            <div class="item-container">
                <img src="./assets/dummy_img.png">
                <div class="item-container-main">
                    <p class=main-product-title>CRM software</p>
                    <p class="main-product-description">Distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is</p>
                    <p class="description-list">Description lists</p>
                    <p class="description-list-sub">A description list is perfect for defining terms.</p>
                    <div class="actions-wrapper">
                        <a><i class="fa fa-gift" aria-hidden="true"></i> Add gift package</a>
                        <div class="seperator"></div>
                        <a><i class="fa fa-trash" aria-hidden="true"></i> Remove item</a>
                    </div>
                </div>
                <div class="discount-quantity">
                    <p>$110,00</p>
                    <input placeholder="1" type="number">
                    <p><b>$110,00</b></p>
                </div>
            </div>
            <div class="item-container">
                <img src="./assets/dummy_img.png">
                <div class="item-container-main">
                    <p class=main-product-title>PM software</p>
                    <p class="main-product-description">Readble contebt of a page when looking at its layout. The point of using Lorem ipsum is</p>
                    <p class="description-list">Description lists</p>
                    <p class="description-list-sub">A description list is perfect for defining terms.</p>
                    <div class="actions-wrapper">
                        <a><i class="fa fa-gift" aria-hidden="true"></i> Add gift package</a>
                        <div class="seperator"></div>
                        <a><i class="fa fa-trash" aria-hidden="true"></i> Remove item</a>
                    </div>
                </div>
                <div class="discount-quantity">
                    <p>$130,00</p>
                    <input placeholder="1" type="number">
                    <p><b>$130,00</b></p>
                </div>
            </div>
            <div class="item-container">
                <img src="./assets/dummy_img.png">
                <div class="item-container-main">
                    <p class=main-product-title>Photo editor</p>
                    <p class="main-product-description">Page when looking at its layout. The point of using Lorem Ipsum is</p>
                    <p class="description-list">Description lists</p>
                    <p class="description-list-sub">A description list is perfect for defining terms.</p>
                    <div class="actions-wrapper">
                        <a><i class="fa fa-gift" aria-hidden="true"></i> Add gift package</a>
                        <div class="seperator"></div>
                        <a><i class="fa fa-trash" aria-hidden="true"></i> Remove item</a>
                    </div>
                </div>
                <div class="discount-quantity">
                    <p>$700,00</p>
                    <input placeholder="1" type="number">
                    <p><b>$70,00</b></p>
                </div>
            </div>
        </section>

        <div class="footer">
            <a class="continue-shopping"><i class="fas fa-arrow-left"></i>  Continue Shopping</a>
            <a class="checkout"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Checkout</a>
        </div>
    </div>
    <div class="cart-value-wrapper">
        <p class="header">Cart Summary</p>
        <div class="cart-value-sub-wrapper">
            <p>Total</p>
            <p class="price">$390,00</p>
            <div></div>
            <p class="tax">*For United States, France and Germany applicable sales tax will be applied</p>
            <div class="cart-button-wrapper">
                <a class="checkout"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Checkout</a>
                <a class="cancel">Cancel</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
