<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Validation Wizard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
<div class="main-wrapper">
    <header class="header">
        <p>Wizard with Validation</p>
        <div class="icons-wrapper">
            <i class="fas fa-angle-up icons"></i>
            <i class="fas fa-wrench icons"></i>
            <i class="fas fa-times icons"></i>
        </div>
    </header>
    <section class="main-nav">
        <p class="nav-header">Validation Wizard Form</p>
        <p class="nav-sub-header">This example show how to use Steps with jQuery Validation plugin</p>
        <nav class="nav-bar">
            <a class="nav-active" id="nav1">1. Account</a>
            <a class="nav-tab" id="nav2">2. Profile</a>
            <a class="nav-tab" id="nav3">3. Warning</a>
            <a class="nav-tab" id="nav4">4. Finish</a>
        </nav>
    </section>
    <form class="form-wrapper">
        <div class="aligner">
            <div class="form-sub-wrapper" id="form-content">
                <p>Account Information</p>
                <label>Username *</label>
                <input type="email">
                <label>Password *</label>
                <input type="password">
                <label>Confirm Password *</label>
                <input type="password">
            </div>
            <div class="icon-image">
                <i class="fas fa-caret-square-right"></i>
            </div>
        </div>
    </form>
    <div class="buttons-wrapper">
        <a class="previous" id="previous">Previous</a>
        <a class="next" id="next">Next</a>
    </div>
</div>
<script src="scripts.js"></script>
</body>
</html>
